# COMMON
ENV=dev
TIMEZONE=Europe/Moscow
KERNEL_CLASS='App\Kernel'
APP_SECRET=
SYMFONY_DEPRECATIONS_HELPER=weak
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# SERVICE PORTS
SERVICE_NGINX_HTTP_PORTS=80:80
SERVICE_STORAGE_MARIADB_PORTS=3306:3306

# DATABASE
DATABASE_URL=mysql://bookshelf:password@127.0.0.1:3306/bookshelf?serverVersion=5.7
MYSQL_HOST=service-mysql
MYSQL_PORT=3306
MYSQL_USER=bookshelf
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
